#List of all unique tiles in the initial wall is given below
#Info is given as 'suit ID,number in suit,name of tile'
#1, 2, 3 refer to numbered suits, while 4 is dragons and 5 is winds
#These tiles are loaded 4 times, to get a total of 138 tiles
1;1;1 Sou
2;1;1 Man
3;1;1 Pin
1;2;2 Sou
2;2;2 Man
3;2;2 Pin
1;3;3 Sou
2;3;3 Man
3;3;3 Pin
1;4;4 Sou
2;4;4 Man
3;4;4 Pin
1;5;5 Sou
2;5;5 Man
3;5;5 Pin
1;6;6 Sou
2;6;6 Man
3;6;6 Pin
1;7;7 Sou
2;7;7 Man
3;7;7 Pin
1;8;8 Sou
2;8;8 Man
3;8;8 Pin
1;9;9 Sou
2;9;9 Man
3;9;9 Pin
4;1;Green Dragon
4;2;Red Dragon
4;3;White Dragon
5;1;North
5;2;East
5;3;South
5;4;West
