self._mutable = [Tile(11), Tile(15), Tile(18), Tile(22), Tile(23), Tile(25), Tile(26), Tile(28), Tile(33), Tile(38), Tile(53), Tile(54), Tile(17)]
self._immutable = []
self._discardPile = []
self._handsize = 14
self._suitnum = 3
self._totalsuitnum = 5
self._name = 'CPU Player 3'
self._closed = True
self._score = 21000
self._seatWind = Tile(53)
self._riichi = False
self._doubleriichi = False
self._riichiturns = -1
self._riichiPos = -1
self._riichiWait = []
self._canTenhou = False
self._canChiihou = True
self._showHand = False
self._amountOfWins = 0
