self._mutable = [Tile(15), Tile(19), Tile(21), Tile(22), Tile(23), Tile(25), Tile(27), Tile(29), Tile(37), Tile(42), Tile(51), Tile(51), Tile(35)]
self._immutable = []
self._discardPile = []
self._handsize = 14
self._suitnum = 3
self._totalsuitnum = 5
self._name = 'CPU Player 1'
self._closed = True
self._score = 21000
self._seatWind = Tile(51)
self._riichi = False
self._doubleriichi = False
self._riichiturns = -1
self._riichiPos = -1
self._riichiWait = []
self._canTenhou = False
self._canChiihou = True
self._showHand = False
self._amountOfWins = 0
