self._curRound = ('East', 1, 1)
self._riichiStore = 0
self._bonusStore = 0
self._curDealer = 0
self._winTable = [['East First Round', '(+- change)'], [24000, 13000], [25000, -4000], [25000, -4000], [25000, -4000]]
self._playerName = 'Mr. Green'
self._p1ai = 'NoneAI'
self._p2ai = 'NoneAI'
self._p3ai = 'NoneAI'
self._isJustEastRound = 0
self._bgImgLoc = 'resources\\images\\gamescreenblue.png'
self._die1 = 5
self._die2 = 1
self._curTurn = 1
self._playerTurn = 0
self._lastTile = None
self._canDouble = True
self._optionsDeny = False
self._lastDrawWasDead = False
