self._mutable = [Tile(11), Tile(12), Tile(12), Tile(13), Tile(14), Tile(21), Tile(24), Tile(25), Tile(28), Tile(34), Tile(36), Tile(37), Tile(19)]
self._immutable = []
self._discardPile = []
self._handsize = 14
self._suitnum = 3
self._totalsuitnum = 5
self._name = 'CPU Player 2'
self._closed = True
self._score = 21000
self._seatWind = Tile(54)
self._riichi = False
self._doubleriichi = False
self._riichiturns = -1
self._riichiPos = -1
self._riichiWait = []
self._canTenhou = False
self._canChiihou = True
self._showHand = False
self._amountOfWins = 0
