self._mutable = [Tile(11), Tile(13), Tile(17), Tile(23), Tile(26), Tile(32), Tile(32), Tile(33), Tile(34), Tile(39), Tile(41), Tile(51), Tile(53), Tile(16)]
self._immutable = []
self._discardPile = []
self._handsize = 14
self._suitnum = 3
self._totalsuitnum = 5
self._name = 'Mr. Green'
self._closed = True
self._score = 36900
self._seatWind = Tile(52)
self._riichi = False
self._doubleriichi = False
self._riichiturns = -1
self._riichiPos = -1
self._riichiWait = []
self._canTenhou = True
self._canChiihou = False
self._showHand = False
self._amountOfWins = 1
